<!DOCTYPE html>
<html>
<head>
	<title>Wireframe exercise</title>

	<style type="text/css">
body {

  background: -webkit-linear-gradient(90deg, #abbaab 10%, #ffffff 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #abbaab 10%, #ffffff 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #abbaab 10%, #ffffff 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #abbaab 10%, #ffffff 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #abbaab 10%, #ffffff 90%); /* W3C */
  }

 <h1 {
 		margin-left: 0px;

    
 }

.menu{
	float: left;
	margin: 0;
}

li {
		float-left: 100%;

		list-style-type: none;
		margin: 0;
		padding: 0;
		display: block;
		width: 60px;

		font-size: 20px;
		font-style: oblique;
		font-family: times;
		font-weight: bold;

}
ul {
		width: 125px;
		padding: 15px;
		border: 10px solid #0088dd;

		background: #0086bd
	}
a{
		display: block;
		width: 60px;
}

.text {
		
		margin-left: 25%;
		
		margin-right: 25%;
		margin-left: 25%;
}


img {
		float: left;
		    margin-right: 25px;
    		margin-bottom: 25px;

    		border-style: solid;
    		border-style: 10px
}


div{
		float: center;
			margin-right: 20%;
			margin-left: 20%;

}



	</style>
</head>
<body>

<h1>PiedPiper</h1>

<div class="menu"> 
	<ul>

		<li><a href="#"> Home</a></li>

		<li><a href= "#">About</a></li>

		<li><a href= "#">Contact</a></li>

		<li><a href="https://www.google.com/search?q=pizza&hl=en&biw=1437&bih=697&site=webhp&source=lnms&tbm=isch&sa=X&ved=0CAcQ_AUoAmoVChMI3__Y8NzUyAIVRW0-Ch3apw7h"> Pizza</a></li>

		<li><a href="https://www.google.com/search?q=cats&hl=en&biw=1437&bih=697&site=webhp&source=lnms&tbm=isch&sa=X&ved=0CAYQ_AUoAWoVChMIgPTj5NzUyAIVSVg-Ch1xjQjI"> Cats</a></li>

		<li><a href="https://www.google.com/search?q=cats+with+pizza&hl=en&biw=1437&bih=697&site=webhp&tbm=isch&tbo=u&source=univ&sa=X&ved=0CBwQsARqFQoTCLqMzszc1MgCFQaPPgodB-sDVg"> Cats with PIZZA</a></li>

	</ul>
</div>

<div class+"text">
	<h1>Pied Piper - Solutions to Problems You Have</h1>

	<p>Distillery kitsch selfies PBR deep v Carles. Retro freegan chambray drinking vinegar, cliche selvage deep v master cleanse fap Wes Anderson. Bespoke tilde brunch, occupy 90's Bushwick four loko cred cronut street art gentrify tote bag. Food truck iPhone freegan, occupy ennui banjo yr Shoreditch fingerstache narwhal farm-to-table gentrify. Cold-pressed tote bag Shoreditch, meh put a bird on it drinking vinegar VHS pickled High Life Vice bespoke skateboard Portland. Austin put a bird on it lomo organic Odd Future, chambray health goth tilde pour-over plaid post-ironic normcore biodiesel. Mixtape put a bird on it VHS beard slow-carb.</p>

</div>

<div class="bear">
		<p><b>Product</b></p>
			<img src="http://placebear.com/250/375" id="bears" height="25%" width="25%">

		<p><b>Product</b></p>
			<img src="http://placebear.com/250/345" id="bears" height="25%" width="25%">

		<p><b>Product</b></p>
			<img src="http://placebear.com/250/330" id="bears" height="25%" width="25%">	

	</div>

</body>
</html>

</body>
</html>